{
  "name": "fc64js",
  "version": "0.0.3",
  "description": "fc64js is a small browser based fantasy console",
  "main": "lib/fc64.min.js",
  "files": [
    "/lib"
  ],
  "scripts": {
    "lint": "eslint . --ext .ts",
    "prettier-check": "prettier --config .prettierrc './src/**/*.ts' --check",
    "prettier-write": "prettier --config .prettierrc './src/**/*.ts' --write",
    "rollup-watch": "rollup -c -w --bundleConfigAsCjs",
    "browser-sync-start": "browser-sync start --server --directory --files \"*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheInvader360/fc64js.git"
  },
  "author": "TheInvader360",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheInvader360/fc64js/issues"
  },
  "homepage": "https://github.com/TheInvader360/fc64js#readme",
  "typings": "lib/fc64.d.ts",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "browser-sync": "^3.0.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.1",
    "prettier": "^3.1.1",
    "rollup": "^3.21.5",
    "tslib": "^2.5.0"
  }
}
